var profils : [{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "DEBERT Adeline",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Adeline",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "ANTHONY Elodie",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Elo",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "FZ Charline",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Charline",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "TOTO Toto",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Toto",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "EYRE Samuel",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Sam",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "JECPAS David",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est David",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "JECPAS Séverin",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Séverin",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "TORTUE Sam",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Michèle",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "JACQUEMIN Irina",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Irina",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
},
{
  gif: "url gif",
  gif2: "url gif2",
  photoMin: "url photo mini",
  nom: "SAILLANT Chloé",
  portfolio: "#",
  github: "#",
  codepen: "#",
  competences: [{nom: "html", progression: 3},{nom: "js", progression: 2}],
  presentation: "Bonjour, moi c'est Chloé",
  reseaux: [{nom: "twitter", url: "#"}, {nom: "linkedin", url: "#"}]
}
];
